cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tetris#readme>
homepage:       https://github.com/githubuser/tetris#readme
bug-reports:    https://github.com/githubuser/tetris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tetris

library
  exposed-modules:
      Constants
      Logic
      Piece
      Playfield
      Renderer
      State
  other-modules:
      Paths_tetris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , tetris
  default-language: Haskell2010

test-suite tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , tetris
  default-language: Haskell2010
