#!
# Russian Morphology Unit configuration file "RMU.cfg"
#
# This file stores RMU network settings.  File format is
#    <AttributeName> <Value>
# For any aditional information please refer to the
# specification "SP-RMU.doc".
#
# "TCPPort" stores TCP port number of the RMU server.
# To avoid collisions with other TCP services you
# should choose proper TCP port number for the "RMU" server
# and all "RMUClient" applications. "4999" port is by
# default.

TCPPort 4999
#TCPPort 4998

LoadFormat XML
#SaveFormat XML

BaseFileName rm

# "LogFileName" stores the log file name for tracking
# all network connections to the RMU server.

LogFileName rmu.log

# "LogFormat" identifies the depth of logging 
# Possible values: all

LogFormat all

#RMUSystemMode yes
