История изменений (начиная с 19.10.2012)

==========================================
19.10.2012

ариаднин - первое "а" - латинское

==========================================
30.10.2012

Флексия для UID="Adj1_4.8" исправлена c "хороше" на "хорошо"
Добавлены предикативы из файла s_predic.txt
Последнее значение NewUIDSeed = 2964

==========================================
01.11.2012

исправлены ошибки конверсии из "родной" базы (род с муж на жен) для слов
она
всякая
каждая
любая

==========================================
28.02.2013

В P-классе Adj1_1.18 (для слова веселый) исправлены окончания ей,ее=>елее, елей

==========================================
01.03.2013

Для основы "светлый" P-класс исправлен с  Adj1_1.31 на Adj1_1.33

