»стори€ изменений (начина€ с 19.10.2012)

==========================================
19.10.2012

ариаднин - первое "а" - латинское

==========================================
30.10.2012

‘лекси€ дл€ UID="Adj1_4.8" исправлена c "хороше" на "хорошо"
ƒобавлены предикативы из файла s_predic.txt
ѕоследнее значение NewUIDSeed = 2964

==========================================
01.11.2012

исправлены ошибки конверсии из "родной" базы (род с муж на жен) дл€ слов
она
вс€ка€
кажда€
люба€

==========================================
28.02.2013

¬ P-классе Adj1_1.18 (дл€ слова веселый) исправлены окончани€ ей,ее=>елее, елей

==========================================
01.03.2013

ƒл€ основы "светлый" P-класс исправлен с  Adj1_1.31 на Adj1_1.33

