DIALOG start
 entry go
 extrn print, card, numb, nrel, mul, div, add, sub, p1, m1, rp, dg, cp, dr, prout,symb
 
go = <main<prout 'Enter the number of equations: '><card>> 

main e1 = <call_expression <removing_all_spaces e1>>

removing_all_spaces e1 S(' ')A e2 = e1 <removing_all_spaces e2>
      e1 = e1

converting_digits_to_numbers e1 S(D)A e(D)3 e((D))2 = <converting_digits_to_numbers e1><NUMB SA e3><converting_digits_to_numbers e2>
      e1 S(D)A e2 = e1<NUMB SA><converting_digits_to_numbers e2>
      e1 = e1

converting_parentheses e1')'e2=<converting_parentheses<sk1 e1>e2>
      e1 = e1

sk1 R e1'('e2 = e1(<converting_parentheses e2>)
      e1 = <printError 'parentheses sequence is incorrect'>

call_expression e1 = <expression_transformations <converting_parentheses <converting_digits_to_numbers e1>>>

expression_transformations e1 = (<expression e1>)

expression R e1 S('+-')A e2 = <plusAndMinusSigns SA(<expression e1>)<term_of_expression e2>>
      e1=<term_of_expression e1>

term_of_expression R e1 S('*/')A e2=<multiplyAndDivideSigns SA(<term_of_expression e1>)<multiplier e2>>
      e1 = <multiplier e1>

plusAndMinusSigns '+'(SA)SB = <ADD(SA)SB>
      '+'('-'SA)SB = <ADD('-'SA)SB>
      '+'('-'SA)'-'SB = <ADD('-'SA)'-'SB>
      '+'(SA)'-'SB = <ADD(SA)'-'SB>
      '-'(SA)SB = <SUB(SA)SB>
      '-'(SA)'-'SB = <SUB(SA)'-'SB>
      '-'('-'SA)SB = <SUB('-'SA)SB>
      '-'('-'SA)'-'SB = <SUB('-'SA)'-'SB>
      '-'()SB = '-'SB
      '-'()'-'SB = SB
      '-'(SA) = '-'SA
      '-'('-'SA) = SA
      '+'()SB = SB
      '+'(SA) = SA
      '+'('-'SA) = '-'SA
      '-'() = '-'
      '+'() = 

multiplyAndDivideSigns '*'(SA)SB = <MUL(SA)SB>
      '-''*'(SA)SB = '-'<MUL(SA)SB>
      '*'('-'SA)SB = '-'<MUL(SA)SB>
      '*'('-'SA)'-'SB = <MUL(SA)SB>
      '*'(SA)'-'SB = '-'<MUL(SA)SB>
      '-''*'('-'SA)SB = <MUL(SA)SB>
      '-''*'('-'SA)'-'SB = '-'<MUL(SA)SB>
      '-''*'(SA)'-'SB = <MUL(SA)SB>
      '/'(SA)/0/ = <printError 'division by zero'>
      '/'('-'SA)/0/ = <printError 'division by zero'>
      '-''/'('-'SA)/0/ = <printError 'division by zero'>
      '-''/'(SA)/0/ = <printError 'division by zero'>
      '/'(SA)'-'/0/ = <printError 'division by zero'>
      '/'('-'SA)'-'/0/ = <printError 'division by zero'>
      '-''/'('-'SA)'-'/0/ = <printError 'division by zero'>
      '-''/'(SA)'-'/0/ = <printError 'division by zero'>
      '/'(SA)SB = <DIV(SA)SB>
      '-''/'(SA)SB = '-'<DIV(SA)SB>
      '/'('-'SA)SB = '-'<DIV(SA)SB>
      '/'('-'SA)'-'SB = <DIV(SA)SB>
      '/'(SA)'-'SB = '-'<DIV(SA)SB>
      '-''/'('-'SA)SB = <DIV(SA)SB>
      '-''/'('-'SA)'-'SB = '-'<DIV(SA)SB>
      '-''/'(SA)'-'SB = <DIV(SA)SB>
      e1 = <printError 'incorrect expression when dividing or multiplying'e1>

multiplier (e1) = <expression e1>
      S(N)A = SA
      '-'S(N)A = '-'SA
      =
      e1 = <printError 'multiplier expression is incorrect'>

printError e1 = <prout 'Err: ' e1>








 end
 